<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Romántica con Flores Amarillas</title>
    <link rel="stylesheet" href="public/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Para Isabella</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Bienvenido al Jardín del Amor</h2>
            
            <p>Bajo el sol de mayo brillan tus ojos, Isabella,
                como las flores amarillas que bailan en la pradera.
                Ignacio, con corazón valiente y risa traviesa,
                te entrega un poema de amor, ¡qué belleza!

                Isabella, dulce como el rocío de la mañana,
                tu risa ilumina como el sol en la montaña.
                En el jardín de mi corazón, florecen amarillas,
                como tus cabellos, como tus mejillas.

                En cada pétalo encuentro un susurro,
                un secreto entre los versos, sin apuro.
                Son las flores testigos de nuestro amor,
                Isabella, en tu compañía, brilla mi ardor.

                A tu lado, en este sendero florecido,
                Ignacio y su amor por ti, siempre ha crecido.
                Como las flores amarillas que adornan la pradera,
                nuestro amor florece, Isabella, ¡eterna primavera!</p>
            <img src="public/flores.png" alt="Flores amarillas">
        </section>
    </main>
</body>
</html>
